body
    min-width: 640px
    min-height: 360px
    display: flex
    position: relative
    background-color: #c6a700

#mainDiv
    width: 90%
    height: calc(75vw / 1.77777777777778)
    min-width: 640px
    min-height: 360px
    background-color: #212121
    box-shadow: 0px 0px 15px #000
    margin-top: 1%
    margin-bottom: auto
    margin-left: auto
    margin-right: auto
    padding: 0
    border-radius: 2%

.btn-group button
    background-color: #fdd835
    cursor: pointer
    display: block
    width: 100%
    

.btn-group button:not(:last-child)
    border-bottom: none

.btn-group button:hover
    background-color: #ffff6b

#leftDiv
    position: absolute
    width: 42%
    height: 80%
    top: 10%
    left: 6%

#listDiv
    height: 80%
    padding: 1%
    background-color: #484848
    border-radius: 2%

#btnDelete
    background-color: #fdd835
    display: block
    margin: auto
    font-size: 100%
    margin-top: 1%

#rightDiv
    position: absolute
    width: 42%
    height: 85%
    top: 8%
    right: 6%

#title1
    color: #ffff
    height: 10%
    margin: 0
    text-align: center

#uploadDiv
    background-color: #484848
    width: 60%
    margin: auto
    padding: 2%
    border-radius: 5%

textarea
    width: 99%
    height: 80%
    margin: 0

#saveContent
    height: 100%

#contentDiv
    background-color: #484848
    width: 96%
    height: 74%
    position: relative
    top: 2.5%
    margin: auto
    padding: 2%
    border-radius: 2%

#actionDiv
    width: 100%
    text-align: center

#btnUpdate, #btnSaveNew
    margin-left: 5%
    margin-right: 5%
    background-color: #fdd835
    font-size: 100%
    margin-top: .5%

#btnUpdate:hover, #btnSaveNew:hover, #btnDelete:hover
    background-color: #ffff6b

#noteTitle, #noteContent
    color: #000000
    background-color: #fdd835

#noteTitle
    width: 98.5%
        